
# enable ssh on mac
# $ touch /Volumes/boot/ssh

# $ sudo nano  /etc/dhcpcd.conf
interface eth0
static ip_address=192.168.11.150/24
static routers=192.168.11.1
static domain_name_servers=192.168.11.1
