[Unit]
Description=Hadoop YARN resource manager and job scheduling/monitoring
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target

[Service]
User=hadoop
Group=hadoop

WorkingDirectory=/usr/src/hadoop-3.0.0

Type = simple
ExecStart = /usr/src/hadoop-3.0.0/sbin/start-yarn.sh
ExecStop = /usr/src/hadoop-3.0.0/sbin/stop-yarn.sh
Restart = always
TimeoutStartSec=2min

PIDFile=/tmp/hadoop-yarn.pid

[Install]
WantedBy=multi-user.target
